.text1 { 
    grid-area: main; 
}
.text2 {
    grid-area: main1;
}
.text3 {
    grid-area: main2;
}
.text4 {
    grid-area: main3;
}
.text5 {
    grid-area: main4;
}
.sidebar1 { 
    grid-area: right;
    border-style: solid;
}
.sidebar2 { 
    grid-area: right1;
    border-style: solid;
}
.hovedartikkel { 
    grid-area: header;
}
.sidebarimg {
    width: 100%;
}
.img {
    width: 100%;
    height: 70%;
}
.img2 {
    width: 1200px;
    height: 500px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'main main main main main right'
    'main1 main1 main1 main1 main1 right1'
    'main4 main4 main4 main4 main4 main4'
    'main2 main2 main2 main2 main2 main2'
    'main3 main3 main3 main3 main3 main3';
    gap: 10px;
    padding: 10px;
}

.grid-container > div {
    text-align: left;
    padding: 20px 0;
    font-size: 15px;
    background-color: white;
}

.Overskrift {
    text-align: center;
    font-size:56px;
}
.bildetekst {
    font-size: 16px;
}
.Minioverskrift {
    font-size: 22.4px;
}
.stor {
    font-size: 23.2px;
}
.text {
    font-size: 20.8px;
}
.sidebarovr {
    font-size:45px;
  }
.listeovr {
    color:rgb(0, 119, 255);
}
.liste {
    font-size:20px;
}
html *
{
   color: #000 !important;
   font-family: "Guardian Headline"  !important;
}